.forgot {
  position: absolute;
  width: 100%; height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background: #22283170;
}
.forgot.active {
  display: flex;
}
.forgot-wrap {
  background: #393E46;
  box-shadow: 0 2px 20px #171c22;
  padding: 20px;
  width: 100%;
  margin: 0 40px;
}
.header .top {
  display: flex;
  justify-content: space-between;
  margin: 0 0 10px 0;
}
.header .top .btn {
  cursor: pointer;
}
.header p {
  opacity: 0.8;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 40px 0 0 0;
}
.cards {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;
  border-bottom: 1px solid #555a64;
  cursor: pointer;
}
.cards input {
  width: 100%;
  padding: 5px 0 10px 0;
}
.cards input::placeholder {
  color: #ffffff70;
}
.submit {
  margin: 20px 0 0 0;
}
.submit .btn {
  color: #ffffff;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background: #555a64;
  padding: 10px 10px 10px 15px;
  cursor: pointer;
  border-radius: 2rem;
}

.response {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  opacity: 0;
}
.response.active {
  opacity: 1;
}

@media screen and (max-width: 500px) {
  .forgot-wrap {
    margin: 0 20px;
  }
}