<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>  
<style>
  * {
    margin: 0; padding: 0;
    color: #ffffffdd;
  }
  body {
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    background: #222831;
  }
  #main {
    position: absolute;
    width: 100%; height: 100%;
    display: flex; justify-content: center; align-items: center;
    text-align: center;
  }
  #main-wrap {
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    max-width: 600px;
  }
  #text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  span {
    padding: 10px 0 10px 5px;
    margin: 20px 0;
    border-bottom: 1px solid #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
  }
  .p1 {
    margin: 15px 0 0 0;
  }
  .p2 {
    opacity: 0.5;
    font-size: 0.9rem;
  }
</style>
<body>
  <div id="main">
    <div id="main-wrap">
      <div id="text">
        <h1>Hi #profilename#, Please verify your Email Address</h1>
        <p class="p1">Use the following code to confirm your email address</p>
        <span><h2>#regiscode#</h2></span>
        <p class="p2">
          If you feel you are not registered to my website, please ignore this email.
          This is an automatic message, please do not reply to this email.
        </p>
      </div>
      <div id="footer"><p>Powered By Messaging</p></div>
    </div>
  </div>
</body>
</html>